:root {
    /* Color Styles */
    --gold-primary: linear-gradient(#D8AF54, #8C6528, #D8AF54);
    --dark-main: #060607;
    --light-text: #f9f9f9;
    --gold-text: #DABE69;

    /* Text Styles */
    --h1-text-size: 4rem;
    --h2-text-size: 2rem;
    --h3-text-size: 1.5rem;
    --h4-text-size: 1.25rem;
    --body-lg-text-size: 1.125rem;
    --body-text-size: 1rem;
    --body-sm-text-size: 0.875rem;
    --fw-bold: 700;
    --fw-semi-bold: 600;
    --fw-medium: 500;
    --fw-regular: 400;
    --mont-font: 'Montserrat', sans-serif;
    --cinzel-font: 'Cinzel', serif;
    
}

@media (max-width: 1220px) {
    .upper-nav {
        display: flex;
        flex-direction: column;
        gap: 0rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        justify-content: space-evenly;
        gap: 8px;
    }

    .third-section-div {
        margin-bottom: 2rem;
        width: 100%;
    }

}

@media (max-width: 1136px) {
    .sec-7-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 400px;
        justify-content: space-between;
    }

    .sec-seven {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem;
        align-items: center;
    }

    .sec-7-grid-div {
        margin-bottom: 16px;
        margin-top: 16px;
    }

    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem;
        flex-wrap: wrap;
    }

}

@media (max-width: 992px) {

    .primary-nav {
        display: none;
    }

    .ham-menu {
        display: block;
    }

    .lower-nav-logo {
        display: block;
    }

    .nav-btns {
        display: none;
    }



    .hero-cards {
        flex-direction: column;
        padding: 44px 64px;
        align-items: center;
        justify-content: center;

    }

    .hero-cards-div {
        margin-bottom: 1rem;
    }

    .second-sec-upper {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .fourth-sec-div {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        width: 100%;
    }

    .sixth-sec-affiliate {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .input-group  {
        flex-wrap: wrap;
    }



    /* Mobile Navigation */
    .mobile-navigation-menu {
        position: absolute;
        background-image: var(--gold-primary);
        top: 80px;
        left: -100%;
        bottom: 0;
        right: 0;
        padding-top: 3rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
        text-align: center;
        padding-bottom: 4rem;
        overflow-y: scroll;   /* Makes the content of the mobile header scroll */
        transition: all 0.3s ease;
    }

    .appear {
        left: 0;
        transition: all 0.3s ease-in-out;
    }
}

@media (max-width: 600px) {
    .signup-form {
            width: 80%;
    }

    .upper-nav {
        display: none;
    }

    .top-header {
        display: none;
    }

    .lower-nav {
        padding: 1rem 2rem;
    }

}
    
@media (max-width: 450px) {
    .lower-nav {
        padding: 1rem 1rem;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .nav-btns {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .nav-btns button {
        width: 200px;
    }

    .upper-right-cards {
        border: 3px solid var(--gold-text);
        border-radius: 8px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: var(--dark-main);
        justify-content: space-between;
    }
    
    .upper-right-cards-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-family: var(--mont-font);
        width: 100%;
    }

    .upper-right-cards-img {
        padding: 1.5rem;
        width: 100%;
    }

    .fourth-sec-div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.5rem;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .fourth-sec-div-img {
        padding: 1.5rem;
        width: 100%;
        text-align: center;
    }

    .fourth-sec-div-text {
        width: 100%;
        text-align: center;
    }

    .signup-form {
        width: 90%;
    }

}